{"flutter":{"platforms":{"ios":{"default":{"projectId":"saarathi-e6596","appId":"1:690219232151:ios:848c3ce53d51b0932ff2d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"saarathi-e6596","configurations":{"android":"1:690219232151:android:d32bf15a69768bff2ff2d2","ios":"1:690219232151:ios:848c3ce53d51b0932ff2d2"}}},"android":{"default":{"projectId":"saarathi-e6596","appId":"1:690219232151:android:d32bf15a69768bff2ff2d2","fileOutput":"android/app/google-services.json"}}}}}